{
  "settings": {
    "name": "MasterDriver",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#ea0300",
        "#2e2e2e"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.7.2",
    "uniqCompNum": 50,
    "versionPublish": "4.7.2",
    "favicon": "",
    "noImageResize": "",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-family": "'Oswald', sans-serif"
            },
            ".link": {
              "font-size": "0.8rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.866rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#343e57"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#414e6d!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#475577"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#475577",
            "fontSize": "0.8",
            "fontName": {
              "name": "Oswald",
              "url": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "css": "'Oswald', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts1-g\" aria-expanded=\"true\">Контакты</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-720x1080.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "like",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MasterDriver</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "menu",
          "_anchor": "menu-0"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/likable-guy-1508867234-650x325.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "Добро пожаловать <br>к нашим мастерам по вождению автомобиля!",
          "text": "<br>Мы научим водить автомобиль!",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "header1",
          "_anchor": "header1-1",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "60px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            "DIV": {
              "color": "#ffffff"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2-1620x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#28324e",
            "overlayOpacity": "0.7"
          },
          "title": "Мы предлагаем вам выбрать программу обучения",
          "caption": "У каждого инструктора свой индивидуальный график занятий, выберите, то, что подходит именно Вам!",
          "_tags": [
            "Тема"
          ],
          "_name": "content5",
          "_anchor": "content5-4"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1619x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Наши инструктора мастера своего дела!",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-17"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-4-1620x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/j0ukuqqfoys-800x744.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Инструктор: Сергей Владимирович Бодько",
          "text": "Учебный автомобиль: Рено Дастер<br>Огромный опыт работы по обучению управления автомобиля",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"inst1.html#msg-box8-m\" data-toolbar=\"-mbrBtnMove\">Узнать больше</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-18",
          "_styles": {
            "P": {
              "font-size": "20px"
            },
            "H3": {
              "color": "#2969b0"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-1919x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/xmxm64c-7ak-1400x1400.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Инструктор: Вера Викторовна Зорина",
          "text": "Учебный автомобиль: Хенде Гетз<br>Опытный инструктор обучит вас мастерству вождения в городской среде и на площадке<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"Inst2.html#msg-box8-s\" data-toolbar=\"-mbrBtnMove\">Узнать больше</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-19",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "20px"
            },
            "H3": {
              "color": "#f97352"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-1618x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/fxhrtkinugq-1-960x960.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Инструктор: Александр Юрьевич Романов",
          "text": "Учебный автомобиль: Хенде Гетз<br>Опытный инструктор обучит вас мастерству вождения в городской среде и на площадке",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"page3.html#msg-box8-x\" data-toolbar=\"-mbrBtnMove\">Узнать больше</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1a",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "20px"
            },
            "H3": {
              "color": "#faaf40"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "showImages": true,
            "showName": true,
            "showBio": true,
            "count": "3",
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1623x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "У нас много благодарственных отзывов!",
          "subtitle": "",
          "testimonial": [
            {
              "authorName": "Корешкова Л.",
              "authorBio": "Начинающий водитль",
              "text": "<p>Хочу выразить огромную благодарность своему мастеру по вождению! Сергей Владимирович, рада даже не представляете как, что попала в группу по вождению именно к Вам, то ,что я умею и завтра иду получать права именно ваша заслуга! Вы научили по максимуму,чему можно научить,всегда разбирали,доносили информацию, показывали на дороге,как это выглядит,исправляли недочёты,что было не понятно!)к вам на вождение бежала даже если без настроения,то как садилась в машину за руль-настроение поднималось!!классно!!мне будет этого очень не хватать!!не забывается!!!классный опыт,,все супер!!!Спасибо вам большое за терпение,за силы,за знания!!!</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/mbr-160x240.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": ""
                }
              }
            },
            {
              "authorName": "Юлия Сергеевна",
              "authorBio": "Начинающий водитль",
              "text": "Лучшему инструктору Салют!!!!!! Вера Викторовна, благодаря вам, сдала с первого раза и уже на следующий день получила права!!!!! Главное в этом деле,выбрать инструктора/отзывчивого, доброго, понимающего человека знающего и уверенного в том,что он делает!!!!!! Вы являетесь именно таким человеком. Спасибо!",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/jmc7jhloecu-160x120.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": ""
                }
              }
            },
            {
              "authorName": "Трусов С.",
              "authorBio": "Начинающий водитль",
              "text": "<p>\r</p><div>Экзамены в ГИБДД позади! Самое время сказать спасибо моему инструктору - Вера Зорина! Опыта вождения в условиях города не было совсем. Но непринужденная обстановка на занятиях, легкость в общении, спокойствие инструктора помогли справиться со страхом, обрести уверенность. Инструктор всегда шла навстречу и подстраивалась под удобное мне время. Порой погодные условия января-февраля были совсем не для езды. Но не было отменено ни одного занятия. Учила ездить и в снегопад. Также объясняла, как безопасно двигаться в интенсивном транспортном потоке. Вера всегда точно видела, где я допускал ошибки, и очень тактично корректировала их и объясняла. Как итог - экзамены сдал без проблем и с первого раза. Крайне рекомендую данного инструктора - профессионал!<br></div>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/hlspfgpou98-107x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": ""
                }
              }
            }
          ],
          "_tags": [
            "Тема"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-i",
          "_styles": {
            ".mbr-section-title": {
              "color": "#efefef"
            },
            ".card-footer > small": {
              "color": "#efefef"
            },
            ".card-footer > div": {
              "color": "#ffffff"
            },
            ".card-block P": {
              "font-size": "14px"
            },
            ".card-block DIV": {
              "font-size": "14px"
            }
          }
        },
        {
          "_inherit": "pricing-table1",
          "_styles": {
            ".mbr-plan-header, .mbr-plan-body": {
              "background-color": "#f4f4f4"
            },
            "ul, .mbr-plan-title, .mbr-price-value, .mbr-price-figure, .mbr-price-term": {
              "color": "#28262b"
            },
            ".mbr-plan": {
              "border-color": "#e8e8e8"
            },
            ".mbr-plan .list-group-item": {
              "border-color": "#cfcfcf"
            },
            "DIV": {
              "color": "#000000"
            },
            ".mbr-plan-title": {
              "font-size": "20px"
            },
            ".mbr-section__container .mbr-section-title": {
              "color": "#cccccc"
            }
          },
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "hidden",
            "secondType": "",
            "thirdType": "bg-primary",
            "fourthType": "",
            "paddingTop": "3",
            "paddingBottom": "1",
            "showButtons": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1053.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "description1": "More details",
          "description2": "",
          "description3": "",
          "description4": "",
          "button1": "<a data-app-btn=\"true\" href=\"#top\" class=\"btn btn-black btn-black-outline\" data-toolbar=\"-mbrBtnMove\">ВЫБРАТЬ</a>",
          "button4": "<a data-app-btn=\"true\" href=\"index.html#contacts1-g\" class=\"btn btn-black btn-black-outline\" data-toolbar=\"-mbrBtnMove\">ВЫБРАТЬ</a>",
          "button3": "<a data-app-btn=\"true\" href=\"index.html#contacts1-g\" class=\"btn btn-black btn-black-outline\" data-toolbar=\"-mbrBtnMove\">ВЫБРАТЬ</a>",
          "button2": "<a data-app-btn=\"true\" href=\"index.html#contacts1-g\" class=\"btn btn-black btn-black-outline\" data-toolbar=\"-mbrBtnMove\">ВЫБРАТЬ</a>",
          "_tags": [
            "Тема"
          ],
          "title": "<p>Ознакомьтесь с нашим прайс-листом</p>",
          "subtitle": "",
          "title1": "ПРОСТОЙ",
          "title2": "ПРОСТОЙ",
          "title3": "СТАНДАРТНЫЙ",
          "title4": "ИНДИВИДУАЛЬНЫЙ<br><br>",
          "subtitle1": "Экономичный",
          "subtitle2": "Экономичный",
          "subtitle3": "Популярный",
          "subtitle4": "",
          "label1": "HOT!",
          "label2": "HOT!",
          "label3": "HOT!",
          "label4": "HOT!",
          "currency1": "$",
          "currency2": "руб.",
          "currency3": "руб.",
          "currency4": "руб.",
          "price1": "0",
          "price2": "29900",
          "price3": "33000",
          "price4": "38000",
          "period1": "/mo.",
          "period2": "/<br>курс занятий.",
          "period3": "/<br>курс занятий.",
          "period4": "/курс занятий.",
          "list1": "<p>Смена инструктора:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; -</p><p></p><p></p><p></p>",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Смена инструктора:&nbsp;&nbsp; &nbsp; -</li><li class=\"list-group-item\">Смена автомобиля: &nbsp;&nbsp; &nbsp; -</li><li class=\"list-group-item\">-</li></ul>",
          "list3": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Смена инструктора:&nbsp;&nbsp; &nbsp; 1 раз</li><li class=\"list-group-item\">Смена автомобиля:&nbsp;&nbsp; &nbsp; &nbsp;1 раз</li><li class=\"list-group-item\">Удобный график занятий</li></ul>",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Смена инструктора: не ограничена</li><li class=\"list-group-item\">Смена автомобиля: не ограничена</li><li class=\"list-group-item\">Индивидуальный график занятий</li></ul>",
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-8"
        },
        {
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-7-1620x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "По всем вопросам, пишите",
          "subtitle": "",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Отправить сообщение</a>",
          "form": {
            "action": "baks74@list.ru",
            "alerts": {
              "success": "Спасибо! Сообщение передано!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Имя*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "№ телефона"
              },
              "message": {
                "title": "Message",
                "customTitle": "Сообщение"
              }
            }
          },
          "_tags": [
            "Тема"
          ],
          "_name": "form1",
          "_anchor": "form1-16",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            },
            ".mbr-section-title": {
              "color": "#efefef"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-8-1620x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-128x96.jpg",
              "width": 128,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "like",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0,
              "active": true
            }
          },
          "text1": "<font face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>Адрес</b></span></font><br>\n1234 Street Name<br>\nCity, AA 99999",
          "text2": "<font face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>Контакты</b></span></font><br>\nEmail: support@<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text3": "<font face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>Ссылки</b></span></font><br><br><br>",
          "_tags": [
            "Тема"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-g",
          "_styles": {
            "STRONG": {
              "color": "#ffffff"
            }
          }
        }
      ]
    },
    "inst1.html": {
      "settings": {
        "meta_descr": "Site Creator Description",
        "title": "Instructors1",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#ea0300",
              "font-size": "60px"
            },
            ".lead P": {
              "font-size": "22px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/j0ukuqqfoys-2-2000x2000.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#f3c649",
            "overlayOpacity": 0.5
          },
          "title": "Расписание<br>",
          "text": "<p>Инструктор: Сергей Владимирович Бодько</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-m"
        },
        {
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": false,
            "bgColor": "#fff",
            "timeout": 5,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/s1200-1-1200x675.jpg",
                "active": true,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "FULL SCREEN SLIDER",
                "overlay": false,
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Тема"
          ],
          "_name": "slider",
          "_anchor": "slider-1b"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Расписание занятий<br>Учебный автомобиль Рено Дастер",
          "meta": "На 1 июня 2018",
          "_tags": [
            "Тема"
          ],
          "_name": "header3",
          "_anchor": "header3-n"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "5",
            "bgColor": "#fff"
          },
          "text1": "<p>Понедельник</p><p>10:00 - 11:00\n</p><p>11:00 - 12:00\n</p><p>14:00 - 15:00\n</p><p>16:00 - 17:00</p>",
          "text2": "<p>Вторник</p><p>08:00 - 09:00\n</p><p>09:00 - 10:00\n</p><p>10:00 - 11:00\n</p><p>11:00 - 12:00\n</p><p>14:00 - 15:00\n</p><p>16:00 - 17:00</p>",
          "text3": "<p>Среда</p><p>08:00 - 09:00\n</p><p>09:00 - 10:00\n</p><p>10:00 - 11:00\n</p><p>11:00 - 12:00\n</p><p>14:00 - 15:00\n</p><p>16:00 - 17:00</p>",
          "_tags": [
            "Тема"
          ],
          "_name": "content7",
          "_anchor": "content7-p",
          "_styles": {
            "P": {
              "text-align": "center",
              "font-size": "20px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Связаться с инструктором",
          "subtitle": "По вопросам и уточнениям расписания пишите в форму ниже.",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Отправить сообщение</a>",
          "form": {
            "action": "baks74@list.ru",
            "alerts": {
              "success": "Спасибо! Ваше сообщение передано!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Имя*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Телефон"
              },
              "message": {
                "title": "Message",
                "customTitle": "Сообщение"
              }
            }
          },
          "_tags": [
            "Тема"
          ],
          "_name": "form1",
          "_anchor": "form1-q",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-8-1620x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-128x96.jpg",
              "width": 128,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0,
              "linkInNewWindow": false,
              "name": "like",
              "family": "MobiriseIcons",
              "active": true
            }
          },
          "text1": "<font face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>Адрес</b></span></font><br>\n1234 Street Name<br>\nCity, AA 99999",
          "text2": "<font face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>Контакты</b></span></font><br>\nEmail: support@<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text3": "<font face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>Ссылки</b></span></font><br><br><br>",
          "_tags": [
            "Тема"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-k",
          "_styles": {
            "STRONG": {
              "color": "#ffffff"
            }
          }
        }
      ]
    },
    "Inst2.html": {
      "settings": {
        "meta_descr": "Site Creator Description",
        "title": "Instruktors2",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#ea0300",
              "font-size": "60px"
            },
            ".lead P": {
              "font-size": "22px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/xmxm64c-7ak-1432x1432.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#f3c649",
            "overlayOpacity": 0.5
          },
          "title": "Расписание<br>",
          "text": "<p>Инструктор: Вера Викторовна Зорина</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-s"
        },
        {
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": 5,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/6066eeu-960-960x540.jpg",
                "active": true,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "FULL SCREEN SLIDER",
                "overlay": false,
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Тема"
          ],
          "_name": "slider",
          "_anchor": "slider-1c"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Расписание занятий<br>Учебный автомобиль Хенде Гетз",
          "meta": "На 1 июня 2018",
          "_tags": [
            "Тема"
          ],
          "_name": "header3",
          "_anchor": "header3-t"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "5",
            "bgColor": "#fff"
          },
          "text1": "<p>Понедельник</p><p>10:00 - 11:00\n</p><p>11:00 - 12:00\n</p><p>14:00 - 15:00\n</p><p>16:00 - 17:00</p>",
          "text2": "<p>Вторник</p><p>08:00 - 09:00\n</p><p>09:00 - 10:00\n</p><p>10:00 - 11:00\n</p><p>11:00 - 12:00\n</p><p>14:00 - 15:00\n</p><p>16:00 - 17:00</p>",
          "text3": "<p>Среда</p><p>08:00 - 09:00\n</p><p>09:00 - 10:00\n</p><p>10:00 - 11:00\n</p><p>11:00 - 12:00\n</p><p>14:00 - 15:00\n</p><p>16:00 - 17:00</p>",
          "_tags": [
            "Тема"
          ],
          "_name": "content7",
          "_styles": {
            "P": {
              "text-align": "center",
              "font-size": "20px"
            }
          },
          "_anchor": "content7-u"
        },
        {
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Связаться с инструктором",
          "subtitle": "По вопросам и уточнениям расписания пишите в форму ниже.",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Отправить сообщение</a>",
          "form": {
            "action": "baks74@list.ru",
            "alerts": {
              "success": "Спасибо! Ваше сообщение передано!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Тема"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-v"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-8-1620x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-128x96.jpg",
              "width": 128,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0,
              "linkInNewWindow": false,
              "name": "like",
              "family": "MobiriseIcons",
              "active": true
            }
          },
          "text1": "<font face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>Адрес</b></span></font><br>\n1234 Street Name<br>\nCity, AA 99999",
          "text2": "<font face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>Контакты</b></span></font><br>\nEmail: support@<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text3": "<font face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>Ссылки</b></span></font><br><br><br>",
          "_tags": [
            "Тема"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-w",
          "_styles": {
            "STRONG": {
              "color": "#ffffff"
            }
          }
        }
      ]
    },
    "page3.html": {
      "settings": {
        "meta_descr": "Site Creator Description",
        "title": "Instruktors3",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#ea0300",
              "font-size": "60px"
            },
            ".lead P": {
              "font-size": "22px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/fxhrtkinugq-960x960.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#f3c649",
            "overlayOpacity": 0.5
          },
          "title": "Расписание<br>",
          "text": "<p>Инструктор: Александр Юрьевич Романов</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-x"
        },
        {
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": false,
            "bgColor": "#fff",
            "timeout": 5,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/hundaj-gets-hyundai-getz-3-1024x768.jpg",
                "active": true,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "IMAGE SLIDER",
                "overlay": false,
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Тема"
          ],
          "_name": "slider3",
          "_anchor": "slider3-1d"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Расписание занятий<br>Учебный автомобиль Хенде Гетз",
          "meta": "На 1 июня 2018",
          "_tags": [
            "Тема"
          ],
          "_name": "header3",
          "_anchor": "header3-y"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "5",
            "bgColor": "#fff"
          },
          "text1": "<p>Понедельник</p><p>10:00 - 11:00\n</p><p>11:00 - 12:00\n</p><p>14:00 - 15:00\n</p><p>16:00 - 17:00</p>",
          "text2": "<p>Вторник</p><p>08:00 - 09:00\n</p><p>09:00 - 10:00\n</p><p>10:00 - 11:00\n</p><p>11:00 - 12:00\n</p><p>14:00 - 15:00\n</p><p>16:00 - 17:00</p>",
          "text3": "<p>Среда</p><p>08:00 - 09:00\n</p><p>09:00 - 10:00\n</p><p>10:00 - 11:00\n</p><p>11:00 - 12:00\n</p><p>14:00 - 15:00\n</p><p>16:00 - 17:00</p>",
          "_tags": [
            "Тема"
          ],
          "_name": "content7",
          "_styles": {
            "P": {
              "text-align": "center",
              "font-size": "20px"
            }
          },
          "_anchor": "content7-z"
        },
        {
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Связаться с инструктором",
          "subtitle": "По вопросам и уточнениям расписания пишите в форму ниже.",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Отправить сообщение</a>",
          "form": {
            "action": "baks74@list.ru",
            "alerts": {
              "success": "Спасибо! Ваше сообщение передано!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Тема"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-10"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-8-1620x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-128x96.jpg",
              "width": 128,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0,
              "linkInNewWindow": false,
              "name": "like",
              "family": "MobiriseIcons",
              "active": true
            }
          },
          "text1": "<font face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>Адрес</b></span></font><br>\n1234 Street Name<br>\nCity, AA 99999",
          "text2": "<font face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>Контакты</b></span></font><br>\nEmail: support@<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text3": "<font face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>Ссылки</b></span></font><br><br><br>",
          "_tags": [
            "Тема"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-11",
          "_styles": {
            "STRONG": {
              "color": "#ffffff"
            }
          }
        }
      ]
    }
  }
}